# ISLabs

./: ISLabs.sln
Database/: restaurant.sql  study_center.sql
Lab1/: ConnectionForm.Designer.cs  ConnectionForm.cs  Lab1.csproj  MainForm.Designer.cs  MainForm.cs
Lab2/: ConnectionForm.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  Lab2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab3/: AddForm.Designer.cs  AddForm.cs  CustomForm.Designer.cs  CustomForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  Lab3.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerInfo.cs
Lab4/: AddForm.Designer.cs  AddForm.cs  CustomForm.Designer.cs  CustomForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  InfoForm.Designer.cs  InfoForm.cs  Lab4.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerInfo.cs
Lab5/: AddForm.Designer.cs  AddForm.cs  CustomForm.Designer.cs  CustomForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  InfoForm.Designer.cs  InfoForm.cs  Lab5.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerInfo.cs
Lab6/: Lab6.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerInfo.cs
Lab7/: AddForm.Designer.cs  AddForm.cs  CustomForm.Designer.cs  CustomForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  InfoForm.Designer.cs  InfoForm.cs  Lab7.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerInfo.cs
RGZ/: MainForm.Designer.cs  MainForm.cs  Program.cs  RGZ.csproj
RGZ/DAO/: AbstractDAO.cs  CompletedCoursesDAO.cs  CoursesDAO.cs  DepartmentsDAO.cs  EmployeeDAO.cs  NotTrainedEmployeeDAO.cs  PositonsDAO.cs  TrainedEmployeeByDepartmentDAO.cs  TrainedEmployeeDAO.cs
